{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d6sp2lbuibrs73e5ge1g-a.oregon-postgres.render.com;Port=5432;Database=siteruan;Username=zruanzito;Password=1hiajtmBQvCeytjFfZuZwZ2Z9EPTHIpE;SSL Mode=Require;Trust Server Certificate=true"
  }
}